<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Preference">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:gravity="center"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:gravity="center"
            android:text="Langue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/RBfrancais"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RBfrancais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15px"
                android:text="Francais" />

            <RadioButton
                android:id="@+id/RBanglais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anglais" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Difficulte"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/RBfacile"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RBfacile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25px"
                android:text="Facile" />

            <RadioButton
                android:id="@+id/RBmoyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25px"
                android:text="Moyen" />

            <RadioButton
                android:id="@+id/RBdifficile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Difficile" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRetour"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginTop="15px"
            android:layout_marginRight="20px"
            android:background="#7A5C5C"
            android:text="Retour" />

        <Button
            android:id="@+id/btnDictionnaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:layout_marginRight="20px"
            android:background="#9A6D6D"
            android:text="Dictionnaire" />

    </LinearLayout>

</LinearLayout>